<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level1Dialog</class>
 <widget class="QDialog" name="Level1Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Hi, I'm Sebestian. Sharks are currently </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>attacking us. I need your help. Let's </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>start! We have one minute to kill as </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>sharks as we can. As you move up the</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>levels we will get weapon  boosters</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>and you will get to meet the rest of my</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>friends. </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeading8">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Click OK to start!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
